TELEGRAM_API_ID=22236990
TELEGRAM_API_HASH=24fc96f549336acb15ec5939450e717a

ACCESS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjQ3MTQ1OTI2MDc1LCJzdWIiOiJiOTFjOGU4MS02NTkyLTRlOWYtODcwNy0yYmU2NjRlZDdiNzUifQ.sMh_yX2eq4uL0W4vpI1NAnakXLAkbvwSvkiWrlT40nM


SOL_AMOUNT = 0.01
WHALE_USD_AMOUNT =700
MAX_WHALE_COIN_MARKETCAP = 200000

SET_LIMIT_ORDER = True

PERCENT_COINS_LIMIT_SELL = 100
MULTIPLE_CHANGE_LIMIT_SELL = 2


SAVE_BOUGHT_COINS= True